ktor {
  deployment{
    sslPort = 7443
  }
  application {
    modules = [com.github.patrickpaul.ApplicationKt.module]
  }
  security {
    ssl {
      keyStore = keystore.jks
      keyAlias = orchidWatchAlias
      keyStorePassword = "B3rgkrist4ll!"
      privateKeyPassword = "B3rgkrist4ll!"
    }
  }
}

jwt {
  issuer = "http://0.0.0.0:7443"
  domain = "http://0.0.0.0:7443"
  audience = "users"
  realm = "ktor product scraping app"
}